# ShoppingApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/bahrlou/shoppingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bahrlou/shoppingapp/: MainActivity.kt
app/src/main/java/com/bahrlou/shoppingapp/di/: Modules.kt
app/src/main/java/com/bahrlou/shoppingapp/model/data/: AdsResponse.kt  CartResponse.kt  Checkout.kt  Comments.kt  LoginResponse.kt  ProductResponse.kt  SubmitOrder.kt  UserCartInfo.kt
app/src/main/java/com/bahrlou/shoppingapp/model/db/: AppDatabase.kt  ProductDao.kt
app/src/main/java/com/bahrlou/shoppingapp/model/net/: ApiService.kt  AuthChecker.kt
app/src/main/java/com/bahrlou/shoppingapp/model/repository/: TokenInMemory.kt
app/src/main/java/com/bahrlou/shoppingapp/model/repository/cart/: CartRepository.kt  CartRepositoryImpl.kt
app/src/main/java/com/bahrlou/shoppingapp/model/repository/comment/: CommentRepository.kt  CommentRepositoryImpl.kt
app/src/main/java/com/bahrlou/shoppingapp/model/repository/product/: ProductRepository.kt  ProductRepositoryImpl.kt
app/src/main/java/com/bahrlou/shoppingapp/model/repository/purchase/: PurchaseRepository.kt  PurchaseRepositoryImpl.kt
app/src/main/java/com/bahrlou/shoppingapp/model/repository/user/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/bahrlou/shoppingapp/ui/: MainActivity.kt
app/src/main/java/com/bahrlou/shoppingapp/ui/features/: IntroScreen.kt
app/src/main/java/com/bahrlou/shoppingapp/ui/features/cart/: CartScreen.kt  CartViewModel.kt
app/src/main/java/com/bahrlou/shoppingapp/ui/features/category/: CategoryScreen.kt  CategoryViewModel.kt
app/src/main/java/com/bahrlou/shoppingapp/ui/features/main/: MainActivity.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/com/bahrlou/shoppingapp/ui/features/product/: ProductScreen.kt  ProductViewModel.kt
app/src/main/java/com/bahrlou/shoppingapp/ui/features/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/bahrlou/shoppingapp/ui/features/signIn/: SignInScreen.kt  SignInViewModel.kt
app/src/main/java/com/bahrlou/shoppingapp/ui/features/signUp/: SignUpScreen.kt  SignUpViewModel.kt
app/src/main/java/com/bahrlou/shoppingapp/ui/screen/: MainActivity.kt
app/src/main/java/com/bahrlou/shoppingapp/ui/signIn/: SignInScreen.kt  SignInViewModel.kt
app/src/main/java/com/bahrlou/shoppingapp/ui/signUp/: SignUpScreen.kt  SignUpViewModel.kt
app/src/main/java/com/bahrlou/shoppingapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/bahrlou/shoppingapp/util/: Constants.kt  Extr.kt  InternetChecker.kt  MyScreens.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/bahrlou/shoppingapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
